﻿.idea/

# Папка Bitrix
public_html/bitrix/*.*
public_html/bitrix/admin/
public_html/bitrix/cache/
public_html/bitrix/catalog_export/
public_html/bitrix/components/bitrix/
public_html/bitrix/fonts/
public_html/bitrix/gadgets/
public_html/bitrix/image_uploader/
public_html/bitrix/images/
public_html/bitrix/js/
public_html/bitrix/managed_cache/
public_html/bitrix/modules/
public_html/bitrix/otp/
public_html/bitrix/panel/
public_html/bitrix/php_interface/
public_html/bitrix/sounds/
public_html/bitrix/stack_cache/
public_html/bitrix/templates/.default/
public_html/bitrix/themes/.default/
public_html/bitrix/tmp/
public_html/bitrix/tools/
public_html/bitrix/updates/
public_html/bitrix/wizards/bitrix/

public_html/upload/sale/
public_html/upload/tmp/
public_html/bitrix/services/ymarket/index.php
public_html/install.config
public_html/license.html
public_html/license.php
public_html/readme.html
public_html/readme.php
public_html/web.config
